body {
    background-color: rgba(138, 178, 236, 0.758);
    background-image: url(BG.jpg);
    
    
    background-position:center;
    background-repeat:repeat;
  }
  h1 {
    color:rgba(4, 6, 0, 0.922);
    font-size: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align:end;
  }
  p {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;

    color:rgb(2, 0, 3);
  }
  tr {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 20px;
    

    color:rgba(85, 21, 168, 0.571);
  }
  a{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 20px;
    

    color:rgba(85, 21, 168, 0.571);

  }
  div{
    background-color: rgba(138, 178, 236, 0.758);

  }
  

  