body {
    background-color: rgba(138, 178, 236, 0.758);
    background-image: url(IN.jpg);
    background-repeat: repeat;
    
    
    background-position:center;
    
  }
  h1 {
    flood-color: aqua;
    
    font-size: 60px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    text-align:left;
  }
  p {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;

    color:rgb(2, 0, 3);
  }
  tr {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 20px;
    background-color: aliceblue;
    

    color:rgba(12, 1, 26, 0.957);
  }
  div{
    background-color: rgba(138, 178, 236, 0.758);

  }