<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'MY.css'%}">
</head>
<body bgcolor="light green">
    {%include 'navigation.html'%}
    <h1>HI!! WELCOME
         TO 
         VOTINGRESULT PAGE 
    </h1> 
    

   <button type="button" class="btn btn-warning"><a href="{%url 'htmlwebsite:homepage'%}">
    Homepage</button></a>

    <table class="table">
        <table border="2" align="centre"> 

        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">type of election</th>
            <th scope="col">starting date</th>
            <th scope="col">result date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>parliamentry genral election(lok sabha)</td>
            <td>from 19th april to be last till 1st june 2024</td>
            <td>4th june 2024</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>legislative assembly election</td>
            <td>25 april</td>
            <td>5 may</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td >rajya sabha election </td>
            <td> to be announced soon</td>
          </tr>
        </tbody>
      </table>
      

    
</body>
</html>